import /init.recovery.vold_decrypt.keystore.rc
import /init.recovery.vold_decrypt.gatekeeper-1-0.rc
import /init.recovery.vold_decrypt.vndservicemanager.rc
import /init.recovery.vold_decrypt.servicemanager.rc
import /init.recovery.vold_decrypt.keymaster-3-0.rc
import /init.recovery.vold_decrypt.hwservicemanager.rc
import /init.recovery.vold_decrypt.qseecomd.rc

service sys_vold /system/bin/vold \
        --blkid_context=u:r:blkid:s0 --blkid_untrusted_context=u:r:blkid_untrusted:s0 \
        --fsck_context=u:r:fsck:s0 --fsck_untrusted_context=u:r:fsck_untrusted:s0
    socket vold stream 0660 root mount
    socket cryptd stream 0660 root mount
    setenv PATH /system/bin
    setenv LD_LIBRARY_PATH /system/lib64:/system/lib
    disabled
    oneshot
    seclabel u:r:vold:s0
